body {
    margin: 0;
    position: relative;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./Assets/b-bg.jpg);
    opacity: 0.25;
    z-index: -1;
  }
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 0 4px 6px rgba(180, 171, 171, 0.1), 0 2px 4px rgba(192, 184, 184, 0.1);
	z-index: 1;
}

nav::after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 12px;
	border-bottom-left-radius: 50% 10px;
	border-bottom-right-radius: 50% 10px;
	box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
	z-index: -1;
}

.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	height: 60px;
	position: relative; /* Add relative positioning */
	z-index: 2; /* Increase z-index */
}

.nav-container .brand {
	padding: 0 0 0 100px;
}

.nav-container .menu-list {
	display: flex;
    align-items: center;
	padding: 0 100px 0 0;
}

.nav-container .menu-list li {
	position: relative;
	list-style: none;
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 20px;
}

.nav-container .menu-list li a {
	color: black;
	text-decoration: none;
	white-space: nowrap;
	height: 100%;
	text-transform: uppercase;
}
.nav-container .menu-list li a:hover{
  color: lightblue;
}
.nav-container .menu-list .plans-p{
    position: relative;
    padding: 20px 5px;
}
.plans-p svg{
    height: 10px;
    padding-left: 5px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    left:0;
    top:58px;
    background-color: lightblue;
    padding: 8px;
    z-index: 1;
  }
  
  .plans-p:hover .dropdown-menu,
  .dropdown-menu:hover {
    color: lightblue;
    display: block;
  }
  
  .dropdown-menu li {
    margin-bottom: 4px;
  }
  
  .dropdown-menu li a {
    color: white;
    text-decoration: none;
    padding: 4px 8px;
  }
  
  .dropdown-menu li a:hover {
    background-color: darkblue;
  }
  
  .plans-p:hover .dropdown-menu {
    display: block;
  }
  

  .nav-container .menu-list .signin-signup a{
    border: 1px solid lightblue;
    border-radius: 20px 0 0px 20px;
    padding:5px 10px;
    color: lightblue;
    /* padding: 5px; */
  }

  .nav-container .menu-list .signin-signup a:hover{
    background-color: rgb(12, 132, 187);
    color: white;
  }
  
  .nav-container .menu-list .signin-signup .signup-btn{
    border-radius: 0px 20px 20px 0px;
  }


.banner-container{
    position: relative; 
	height: auto;
    width: 100%;
	background: url("./Assets/bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    padding: 0;
}
.banner {


    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.board{
    width: 150px;
    height: 237px;;
    background-color: white;
    margin: 40px 40px;
   }
   
   .board img{
       margin: 6px 8px 10px 7px;
       height: 182px;
   }
   
   .board-2 img{
       width: 249px;
       height: 340px;
   }
   
   .board label{
       font-size: 15px;
       font-family: "Segoe Script", cursive;
       padding: 3px;
   }

   .board-0{
    margin: 80px 0 0 0;
    transform: rotate(10deg);
    text-align: center;
   }
   
   .board-1{
        margin-left: 166px;
       transform: rotate(-10deg); 
       text-align: center;
   }
   
   .board .train-img{
       margin: 6px 8px -2px 7px;
   }
   
   .board-2{
       width: 264px;
       height: 394px;
       text-align: center;
   }
   
   .board-3{
       width: 288px;
       height: 237px;
       transform: rotate(-10deg);
       text-align: center;
       
   }
   .board-3 img{
       width: 274px;
   }
   .board-4{
       transform: rotate(10deg);
   }
   
   
   .discount-container{
       margin: 14px 80px;
       padding: 14px 0 14px 25px;
       grid-column-gap: var(--bui_spacing_4x);
       align-items: stretch;
       background: url(./Assets/map.png) 100% 0 no-repeat;
       background-color: white;
       display: grid;
       grid-template-areas:
           "image text"
           "image buttons";
       grid-template-columns: 160px auto;
       grid-template-rows: 2fr auto;
       justify-items: stretch;
       border: 1px solid rgba(128, 128, 128, 0.281);
       border-radius: 15px;
   }
   
   .discount-img>picture img{
    display: block;
    width: 100%;
    height: 100%;
   }

   .discount-text{
    margin: 15px 0 0 50px;
    grid-area: text;
    max-width: 442px;
   }

   .discount-text-1{
    margin: 0;
    padding-bottom: 10px;
   }

   .account a.sign,
.account a.register {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid rgb(12, 132, 187);
  border-radius: 1px;
  text-decoration: none;
  color: rgb(12, 132, 187);
  transition: background-color 0.3s, color 0.3s;
}
.register{
    margin: 10px 0 0 3px;
}

.account a.sign:hover,
.account a.register:hover {
  background-color: rgb(12, 132, 187);
  color: white;
}

.plans-in-con{
    margin:  0 80px;
    border: 1px solid rgb(241, 226, 226);
    border-radius: 15px;
    background-color: white;
    padding: 50px 0;
}

.plan-row-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.icon a, a.icon a:visited{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
   color: black;
}
.icon a:hover{
    color: lightblue;
}

.icon img, .icon img:visited{
    height: 65px;
    width: 60px;
}

.icon img:hover{
    color: lightblue;
}

.card-main-con{
    background-color: white;
    border-radius: 15px;
    margin: 14px 80px;
    border: 1px solid rgba(128, 128, 128, 0.281);
  

}

.card-main-con h2{
    font-family: serif;
    font-weight: 200;
    text-align: center;
}
.card-main-con .more{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(12, 132, 187);
    width: 80px;
    height: 40px;
    border-radius: 4px;
    margin-left: 35rem;
  
}

.card-main-con .more:hover,
   .card-main-con .more a:hover
  {
    background-color: rgb(12, 132, 187);
    color: white;
}
.card-main-con .more a{
    text-decoration: none;
    color: rgb(12, 132, 187);
    padding-right: 5px;
}

.card-container{
 display: flex;   
 justify-content: center;
}


:root {
    --color-primary-white: rgb(240, 240, 240);
  }
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 50px;
  font-family: 'Roboto', sans-serif;
}

.card {
  width: 18rem;
  height: 24rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-primary-white);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card p,
.card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity .3s ease-out;
}

.card p {
  inset: auto auto 80px 30px;
}

.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.card:hover h2 {
  inset: auto auto 290px 30px;
  transition: inset .3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}

.card:hover img {
  transition: opacity .3s ease-in;
  opacity: 0.75;
}

.material-symbols-outlined {
  vertical-align: middle;
}
.footer-con{
  border-top: 1px solid black;
    box-shadow: 0 4px 6px rgba(180, 171, 171, 0.1), 0 2px 4px rgba(192, 184, 184, 0.1);
    width: 100%;
    background-color: #fff;
    margin: 20px 0 0 0 ;
}
.f-in-c{
display: flex;
justify-content:space-around;
margin-bottom: 10px;
}
.main-f-con{
    padding: 1px 0 0 45px;
}
.main-f-con p{
    color: #1f2937;
}
.f-icons{
    display: flex;
    align-items: center;
}
.btn{
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
    outline-offset: 2px;
    opacity: 0.5;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    background-color: #1f2937;
    cursor: pointer;
    background-color: #374151;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-p{
    margin-left: 17px;
}


.company-con{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px 80px;
}

.c-link {
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.25rem;
    margin-top: 1.5rem;
    color: #1f2937;
}

.c-link:hover {
    color: #6b7280;
}

.search-c{
 margin-top: 25px;   
}
.search-c label{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.25;
    color: #1f2937;
}

.inp-c{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #1f2937;
    border-color: #1f2937;
    margin-top: 1rem;
}

.inp-c input{
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 1rem;
    position: relative;
    z-index: 0;
    width: 100%;
    outline: none;
    color: #1f2937;
    placeholder-color: #1f2937;
    background-color: #fff;
}

