 body {
    margin: 0;
    position: relative;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./Assets/b-bg.jpg);
    opacity: 0.25;
    z-index: -1;
  } 
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 6px rgb(180, 171, 171), 0 2px 4px rgba(192, 184, 184, 0.753);
    z-index: 1;
      border-radius: 0px 0px 10px 10px;
  }

nav::after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 12px;
	border-bottom-left-radius: 50% 10px;
	border-bottom-right-radius: 50% 10px;
	box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
	z-index: -1;
}

.nav-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	height: 60px;
	position: relative; /* Add relative positioning */
	z-index: 2; /* Increase z-index */
}

.nav-container .brand {
	padding: 0 0 0 100px;
}

.nav-container .menu-list {
	display: flex;
    align-items: center;
	padding: 0 100px 0 0;
}

.nav-container .menu-list li {
	position: relative;
	list-style: none;
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 20px;
}

.nav-container .menu-list li a {
	color: black;
	text-decoration: none;
	white-space: nowrap;
	height: 100%;
	text-transform: uppercase;
}
.nav-container .menu-list li a:hover{
  color: lightblue;
}
.nav-container .menu-list .plans-p{
    position: relative;
    padding: 20px 5px;
}
.plans-p svg{
    height: 10px;
    padding-left: 5px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    left:0;
    top:58px;
    background-color: lightblue;
    padding: 8px;
    z-index: 1;
  }
  
  .plans-p:hover .dropdown-menu,
  .dropdown-menu:hover {
    color: lightblue;
    display: block;
  }
  
  .dropdown-menu li {
    margin-bottom: 4px;
  }
  
  .dropdown-menu li a {
    color: white;
    text-decoration: none;
    padding: 4px 8px;
  }
  
  .dropdown-menu li a:hover {
    background-color: darkblue;
  }
  
  .plans-p:hover .dropdown-menu {
    display: block;
  }
  

  .nav-container .menu-list .signin-signup button{
    border: 1px solid #fff;
    border-radius: 20px;
    padding:10px 20px;
    background-color: lightblue;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    /* padding: 5px; */
  }

  .nav-container .menu-list .signin-signup button:hover{
    border: 1px solid lightblue;
    background-color: #fff;
    color: rgb(66, 156, 197);
  }
  
  .nav-container .menu-list .signin-signup .signup-btn{
    border-radius: 0px 20px 20px 0px;
  }

/* login popup */

.popup .content {
  background-color: red;
  width: 300px;
  /* height: 450px; */
  z-index: 2;
  text-align: center;
  top: 5%;
  left:41%;
  /* transform: translate(-50%,-150%) scale(0); */
  padding: 20px;
  border-radius: 20px;
  background: #262626;
  position: absolute;
  box-shadow:  38px 38px 56px #1e1e1e,
 
              -25px -25px 38px #1e1e1e;
  z-index: 1;
 
 }

 .content h1 {
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
  font-size: 32px;
  padding-bottom: 10px;
 }
 
 /* a {
  font-weight: 600;
  color: white;
 } */
 
 .input-field .validate {
 border: none;
 margin-bottom: 15px;
 color: #bfc0c0;
 background: #262626;
 padding: 20px;
 font-size: 16px;
 border-radius: 10px;
 box-shadow: inset 5px 5px 5px #232323,
             inset -5px -5px 5px #292929;
 outline: none;
 }
 
 
 .second-button {
 margin-top: 20px;
 padding: 20px 30px;
 border-radius: 40px;
 border: none;
 color: white;
 font-size: 18px;
 font-weight: 500;
 background: #262626;
 box-shadow:  8px 8px 15px #202020,
              -8px -8px 15px #2c2c2c;
 transition: box-shadow .35s ease !important;
 outline: none;
 }
 
 .second-button:active{
 background: linear-gradient(145deg,#222222, #292929);
 box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
 border: none;
 outline: none;
 }

 .second-button p{
 color: #bfc0c0;
 padding: 20px;
 }
  
  /* Popup active */
  .popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%,-50%) scale(1); 
  }
 
  .popup .close-btn {
    color: white;
    font-size: 30px;
    border-radius: 50%;
    background: #292929;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    padding: 2px 5px 7px 5px;
    height: 30px;
    box-shadow:  5px 5px 15px #1e1e1e,
                -5px -5px 15px #1e1e1e;
    }

  /* banner whole container */
.banner-container{
  position: relative; 
	height:65vh;
  width: 100%;
	background: url("./Assets/bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    padding: 0;
}
/* images container */
.banner {
    display: flex;
    align-items: center;
}
.left {
    display: flex;
    align-items: center;
    margin: 50px 40px;
}

.board{
    width: 150px;
    height: 237px;;
    background-color: white;
   }
   
   .board img{
       margin: 6px 8px 10px 7px;
       height: 182px;
   }
   
 
   
   .board label{
       font-size: 15px;
       font-family: "Segoe Script", cursive;
       padding: 3px;
   }

   .board-0{
    margin: 80px 60px 0 0;
    transform: rotate(10deg);
    text-align: center;
   }
   
   .board-1{
    margin: 80px 0px 0 60px;
       transform: rotate(-10deg); 
       text-align: center;
   }
   
   .board .train-img{
       margin: 6px 8px -2px 7px;
   }
 /* middle image container   */
   .board-2{
    margin: 23px;
       width: 224px;
       height: 324px;
       text-align: center;
   }
   /* image inside the container */
   .board-2 img{
    width: 210px;
    height: 280px;
}
   
   .board-3{
       width: 288px;
       height: 237px;
       /* position: relative;
       left: 8%;
       bottom: 122%; */
       /* transform: rotate(10deg); */
       transform: rotate(-10deg);
       text-align: center;
       
   }
   .board-3 img{
       width: 274px;
   }
   .board-4{
       /* width: 288p;
       height: 237px;x */
       /* position: relative;
       left: 65%;
       bottom: 169.5%; */
       
       transform: rotate(10deg);
   }
   
   
   .discount-container{
       margin: 14px 80px;
       padding: 14px 0 14px 25px;
       grid-column-gap: var(--bui_spacing_4x);
       align-items: stretch;
       background: url(./Assets/map.png) 100% 0 no-repeat;
       background-color: white;
       display: grid;
       grid-template-areas:
           "image text"
           "image buttons";
       grid-template-columns: 160px auto;
       grid-template-rows: 2fr auto;
       justify-items: stretch;
       border: 1px solid rgba(128, 128, 128, 0.281);
       border-radius: 15px;
   }
   
   .discount-img>picture img{
    display: block;
    width: 100%;
    height: 100%;
   }

   .discount-text{
    margin: 15px 0 0 50px;
    grid-area: text;
    max-width: 442px;
   }

   .discount-text-1{
    margin: 0;
    padding-bottom: 10px;
   }

   .account a.sign,
.account a.register {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid rgb(12, 132, 187);
  border-radius: 1px;
  text-decoration: none;
  color: rgb(12, 132, 187);
  transition: background-color 0.3s, color 0.3s;
}
.register{
    margin: 10px 0 0 3px;
}

.account a.sign:hover,
.account a.register:hover {
  background-color: rgb(12, 132, 187);
  color: white;
}



.plans-in-con{
    display: flex;
    margin:  10px 80px;
    justify-content: space-between;
    border: 1px solid rgb(108, 145, 155);
    border-radius: 15px;
    background-image: linear-gradient(to right,  rgb(53, 178, 236),  white);
    /* background-color: white; */
    padding: 50px 0;
}

.plan-row-1 {
    display: flex;
    align-items: center;
}
.plan-row-2{
  margin: -30px 80px 0 0;
}
.plan-row-2 h2{
  color: rgba(0, 0, 0, 0.384);
}
.mid-line-p{
  border-left: 1px solid #ff1717;
}

/* search container */
.plan-row-2 .search{
  display: flex;
  /* justify-content: space-between; */
  width: 20pc;
  height: 2.5pc;
  border: 1px solid rgb(78, 45, 45);
  border-radius: 19px;
}
/* input search */
.searchTerm{
  width: 100%;
  height:100%;
  border: none;
  background-color: transparent;
  outline: none;
  padding: 3px 0px 0 20px;
}
/* placeholder inside the search bar */
.searchTerm::placeholder{
  font-size: 18px;
}

/* button that is symbol of search */
.plan-row-2 .search .searchButton{
  font-size: 15px;
  border: 1px solid rgb(78, 45, 45);
  border-radius: 19px;
  background-color: white;
  padding: 10px;
}

/* icons of the trvel */
.icon a, a.icon a:visited{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
   color: black;
   padding-left: 55px;
}
.icon a:hover{
    color: lightblue;
}

.icon i, .icon i:visited{
  
  color: white;
  font-size: 50px;
}

.icon img:hover{
    color: lightblue;
}

.card-main-con{
    background-color: white;
    border-radius: 15px;
    margin: 14px 80px;
    border: 1px solid rgba(128, 128, 128, 0.281);
  

}

.card-main-con h2{
    font-family: serif;
    font-weight: 200;
    text-align: center;
}
.card-main-con .more{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(12, 132, 187);
    width: 80px;
    height: 40px;
    border-radius: 4px;
    margin-left: 35rem;
  
}

.card-main-con .more:hover{
    background-color: rgb(12, 132, 187);
    color: white;
}
.card-main-con .more a{
    text-decoration: none;
    color: rgb(12, 132, 187);
    padding-right: 5px;
}

.card-container{
 display: flex;   
 justify-content: center;
}


:root {
    --color-primary-white: rgb(240, 240, 240);
  }
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 50px;
  font-family: 'Roboto', sans-serif;
}

.card {
  width: 18rem;
  height: 24rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-primary-white);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card p,
.card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity .3s ease-out;
}

.card p {
  inset: auto auto 80px 30px;
}

.card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.card:hover h2 {
  inset: auto auto 290px 30px;
  transition: inset .3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}

.card:hover img {
  transition: opacity .3s ease-in;
  opacity: 0.75;
}

.material-symbols-outlined {
  vertical-align: middle;
}
.footer-con{
    width: 100%;
    background-color: #fff;
    margin: 20px 0 0 0 ;
}
.f-in-c{
display: flex;
justify-content:space-around ;
}
.main-f-con{
    /* display: flex;
    flex-direction: column;
    flex-shrink: 1; */
    padding: 1px 0 0 45px;
}
.main-f-con p{
    /* font-size: 0.875rem;
    line-height: 1;
    margin-top: 1rem; */
    color: #1f2937;
}
.f-icons{
    display: flex;
    align-items: center;
}
.btn{
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
    outline-offset: 2px;
    opacity: 0.5;
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    background-color: #1f2937;
    cursor: pointer;
    background-color: #374151;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-p{
    margin-left: 17px;
}


.company-con{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px 80px;
}

.c-link {
    outline: none;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.25rem;
    margin-top: 1.5rem;
    color: #1f2937;
}

.c-link:hover {
    color: #6b7280;
}

.search-c{
 margin-top: 25px;   
}
.search-c label{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.25;
    color: #1f2937;
}

.inp-c{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #1f2937;
    border-color: #1f2937;
    margin-top: 1rem;
}

.inp-c input{
    font-size: 1rem;
    line-height: 1.25rem;
    padding: 1rem;
    position: relative;
    z-index: 0;
    width: 100%;
    outline: none;
    color: #1f2937;
    placeholder-color: #1f2937;
    background-color: #fff;
}

/* tour container */
.main-tour-con{
  border: 1px solid rgb(108, 145, 155);
  border-radius: 15px;
  background-image: linear-gradient(to right,  rgb(53, 178, 236),  white);
  margin: 20px 80px;
}
.main-tour-con h1{
  text-align: center;
  font-weight: 300;
}

.tour-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 0 20px 0;
}
.tour-container .t-item{
  margin: 20px 3rem 0 3rem;
  padding: 40px;
  border: 1px solid black;
  border-radius: 15px;
}
.tour-container .t-item a {
  text-decoration: none;
 color: white;
 font-size: 30px;
}
.tour-container .t-item:hover{
  cursor: pointer;
  background-color: #1e1e1e4f;
}
/* .tour-container .t-item:hover .tour-container .t-item p {
visibility: visible;
font-size: 10pc;
} */
.tour-container .t-1{
  background-image: url(./Assets/I.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-2{
  background-image: url(./Assets/J.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-3{
  background-image: url(./Assets/franccc.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-4{
  background-image: url(./Assets/Germany.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-5{
  background-image: url(./Assets/China.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-6{
  background-image: url(./Assets/mexico.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-7{
  background-image: url(./Assets/UsAaa.jpg);
  background-size: cover;
  background-position: center;
}
.tour-container .t-8{
  background-image: url(./Assets/Nepal.jpg);
  background-size: cover;
  background-position: center;
}

